{
  "id": "7164a2d7-9e78-4d3e-b185-96dc44049eaf",
  "name": "app-5",
  "type": "front-end",
  "slug": "be444e08-dbe5-476d-825c-39813adc56e6",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sun",
  "tooljetVersion": "3.21.53-beta-ee"
}